{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/proxy.mjs": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/proxy?path="
    },
    {
      "source": "/:path*",
      "destination": "/api/proxy?path=:path*"
    }
  ]
}
