{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/leads",
      "destination": "/api/not-found"
    },
    {
      "source": "/leads/:path*",
      "destination": "/api/not-found"
    },
    {
      "source": "/signin-with-chatgpt",
      "destination": "/api/not-found"
    },
    {
      "source": "/signin-with-chatgpt/:path*",
      "destination": "/api/not-found"
    },
    {
      "source": "/api/leads",
      "destination": "/api/proxy?path=api/leads"
    },
    {
      "source": "/api/marketing-events",
      "destination": "/api/proxy?path=api/marketing-events"
    },
    {
      "source": "/",
      "destination": "https://sohan-website-studio.xtreme99909.chatgpt.site/"
    },
    {
      "source": "/:path*",
      "destination": "https://sohan-website-studio.xtreme99909.chatgpt.site/:path*"
    }
  ]
}
